# GoalAssistant

./: README.md
Locker/: build.gradle
Locker/app/: build.gradle
Locker/app/schemas/com.greentea.locker.PlaceDatabase.PickedPlaceDB/: 1.json
Locker/app/src/androidTest/java/com/greentea/locker/: ExampleInstrumentedTest.java
Locker/app/src/main/: AndroidManifest.xml
Locker/app/src/main/java/com/greentea/locker/: AppInfoActivity.java  AppInfoAdapter.java  LoadingActivity.java  MainActivity.java  MainApplication.java  MyLocationService.java  NameDialog.java  SettingActivity.java  SharedPreference.java  WindowChangeDetectingService.java
Locker/app/src/main/java/com/greentea/locker/Adapter/: RecyclerAdapter.java
Locker/app/src/main/java/com/greentea/locker/Database/: AppDB.java  AppRepository.java  CheckedApp.java  CheckedAppDAO.java  CheckedAppDB.java  CheckedAppRepository.java  ChkedApp.java  Database.java  DbOpenHelper.java
Locker/app/src/main/java/com/greentea/locker/Functions/: CalculateDistance.java
Locker/app/src/main/java/com/greentea/locker/PlaceDatabase/: PickedPlace.java  PickedPlaceDAO.java  PickedPlaceDB.java  PickedPlaceRepository.java
Locker/app/src/main/java/com/greentea/locker/SettingDatabase/: Setting.java  SettingDAO.java
Locker/app/src/main/java/com/greentea/locker/Utilities/: AppInfo.java  CalculateDistance.java  CheckableLinearLayout.java
Locker/app/src/main/java/com/greentea/locker/ViewModel/: CheckedAppViewModel.java  PickedPlaceViewModel.java
Locker/app/src/main/res/drawable/: background_splash.xml  item_view_style.xml
Locker/app/src/main/res/layout/: activity_app_info.xml  activity_loading.xml  activity_main.xml  item.xml  layout_dialog.xml  list_item_layout.xml
Locker/app/src/main/res/menu/: app_menu.xml
Locker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Locker/app/src/main/res/xml/: accessibilityservice.xml
Locker/app/src/test/java/com/greentea/locker/: ExampleUnitTest.java
(+1 files in other folders)
