<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.naver.maps.map.MapView>

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/locationbuttonview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.naver.maps.map.widget.LocationButtonView>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_gravity="right"
        android:text="앱 추가" />

</LinearLayout>