<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AppInfoActivity">

    <ListView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/listView1"
        android:choiceMode="multipleChoice">
    </ListView>

    <LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/loading_container"
    android:gravity="center">

    <ProgressBar android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleLarge"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:paddingTop="4dip"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>